<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- para aceptar todos los caracteres especiales -->
    <meta name="description" content="Videojuego orientado a personas mayores de 18 de edad, para el entretenimiento o desestrés">
    <meta name="keywords" content="html, css, javascript, videojuego, adulto,entretenimiento, ocio, desestrés, vida">
    <meta name="author" content="Martin Eduardo Elias Menjivar">
    <meta name="copyright" content="2025 MEEM">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Videojuego de Martin Eduardo Elias Menjivar</title> <!-- titulo -->
    <style>
        *{ margin: 0;
           font-family: Arial, Helvetica, sans-serif;
        }

        header{border: 1px solid red;}
        nav{border: 1px solid black;
            float: left;
        width: 20%;
        height: 635px;
        }

        .contenedor{ border: 1px solid green;
        float: left;
        width: 79.7%;
        }
        article{
            border: 1px solid orange;
        }
        footer{
            border: 1px solid blue;
        }
        .clear{
            clear: both;
        }

    </style>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="shortcut icon" href="icon/favico.ico" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1>Este es un videojuego</h1>
    </header>
    <nav>
    <h1>Este es el nav</h1>
    <ul>
        <li>opcion de menú 1</li>
        <li>opcion de menú 2</li>
        <li>opcion de menú 3</li>
        <li>opcion de menú 4</li>
    </ul>
        </nav>
        <div class="contenedor">
        <article>
            <h1>Este es el título del article 1</h1>
            <h3>Este es el subtitulo del article 1</h3>
            <small>Esta es una descripción breve del article 1</small>
            <p>&nbsp;</p>
            <p>aqui puede estar el videojuego, la interaccion con el usuario que podria hacer con esta area</p>
            <p>En este apartadp puede incluirse el score de los jugadpores, o algun tipo de informacion que indique el nivel de avance del jugador</p>
            <p>En este apartado puede estar la mensajeria instantanea con otros jugadores, herramientas, controles, manejo de propiedades de audio, etc.</p>
        </article>

        <article style="height: 350px;">
            <h1>Este es el título del article 2</h1>
            <h3>Este es el subtitulo del article 2</h3>
            <small>Esta es una descripción breve del article 2</small>
            <p>&nbsp;</p>
            <p>En este apartadp puede incluirse el score de los jugadpores, o algun tipo de informacion que indique el nivel de avance del jugador</p>
                </article>

        <article>
            <h1>Este es el título del article 3</h1>
            <h3>Este es el subtitulo del article 3</h3>
            <small>Esta es una descripción breve del article 3</small>
            <p>&nbsp;</p>   
            <p>En este apartado puede estar la mensajeria instantanea con otros jugadores, herramientas, controles, manejo de propiedades de audio, etc.</p>
        </article>
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el pie de pagina</h1>
        </footer>
</body>